<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ASP.NET MVC Boilerplate</Name>
    <Description>A professional ASP.NET MVC template for building secure, fast, robust and adaptable web applications or sites. It provides the minimum amount of code required on top of the default MVC template provided by Microsoft. Find out more at RehanSaeed.co.uk</Description>
    <Icon>MvcBoilerplateTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>f2d50b53-cff3-41b4-8481-dac14c18ea48</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="MvcBoilerplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <Folder Name="App_Start">
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">BundleConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">Startup.Container.cs</ProjectItem>
      </Folder>
      <Folder Name="Constants">
        <Folder Name="ErrorController">
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">ErrorControllerAction.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">ErrorControllerRoute.cs</ProjectItem>
        </Folder>
        <Folder Name="HomeController">
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">HomeControllerAction.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">HomeControllerRoute.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">Application.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">CacheProfileName.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">ContentDeliveryNetwork.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">ContentType.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">ControllerName.cs</ProjectItem>
      </Folder>
      <Folder Name="Content">
        <Folder Name="bootstrap">
          <Folder Name="mixins">
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">alerts.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">background-variant.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">border-radius.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">buttons.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">center-block.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">clearfix.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">forms.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">gradients.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">grid-framework.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">grid.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">hide-text.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">image.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">labels.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">list-group.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">nav-divider.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">nav-vertical-align.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">opacity.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">pagination.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">panels.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">progress-bar.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">reset-filter.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">resize.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">responsive-visibility.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">size.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">tab-focus.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">table-row.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">text-emphasis.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">text-overflow.less</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">vendor-prefixes.less</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">alerts.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">badges.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">bootstrap.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">breadcrumbs.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">button-groups.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">buttons.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">carousel.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">close.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">code.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">component-animations.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">dropdowns.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">forms.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">glyphicons.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">grid.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">input-groups.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">jumbotron.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">labels.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">list-group.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">media.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">mixins.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">modals.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">navbar.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">navs.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">normalize.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">pager.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">pagination.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">panels.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">popovers.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">print.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">progress-bars.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">responsive-embed.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">responsive-utilities.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">scaffolding.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">Site.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">Site.css.map</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">Site.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">Site.min.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">tables.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">theme.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">thumbnails.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">tooltip.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">type.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">utilities.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">variables.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">wells.less</ProjectItem>
        </Folder>
        <Folder Name="fontawesome">
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">bordered-pulled.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">core.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">extras.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">fixed-width.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">font-awesome.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">icons.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">larger.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">list.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">mixins.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">path.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">rotated-flipped.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">Site.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">Site.css.map</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">Site.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">Site.min.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">spinning.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">stacked.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">variables.less</ProjectItem>
        </Folder>
        <Folder Name="fonts">
          <Folder Name="bootstrap">
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">glyphicons-halflings-regular.eot</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">glyphicons-halflings-regular.svg</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">glyphicons-halflings-regular.ttf</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">glyphicons-halflings-regular.woff</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">glyphicons-halflings-regular.woff2</ProjectItem>
          </Folder>
          <Folder Name="fontawesome">
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">fontawesome-webfont.eot</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">fontawesome-webfont.svg</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">fontawesome-webfont.ttf</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">fontawesome-webfont.woff</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">FontAwesome.otf</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="icons">
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">android-chrome-144x144.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">android-chrome-192x192.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">android-chrome-36x36.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">android-chrome-48x48.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">android-chrome-72x72.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">android-chrome-96x96.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-icon-114x114.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-icon-120x120.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-icon-144x144.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-icon-152x152.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-icon-180x180.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-icon-57x57.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-icon-60x60.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-icon-72x72.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-icon-76x76.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-icon-precomposed.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-icon.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-startup-image-1496x2048.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-startup-image-1536x2008.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-startup-image-320x460.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-startup-image-640x1096.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-startup-image-640x920.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-startup-image-748x1024.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">apple-touch-startup-image-768x1004.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">browserconfig.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">favicon-16x16.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">favicon-192x192.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">favicon-32x32.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">favicon-96x96.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">favicon.ico</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">manifest.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">mstile-144x144.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">mstile-150x150.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">mstile-310x150.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">mstile-310x310.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">mstile-70x70.png</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">Site.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">Site.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">Site.less</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">Site.min.css</ProjectItem>
      </Folder>
      <Folder Name="Controllers">
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">ErrorController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">HomeController.cs</ProjectItem>
      </Folder>
      <Folder Name="Framework">
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">CspViolationException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">SitemapFrequency.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">SitemapNode.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">UrlHelperExtensions.cs</ProjectItem>
      </Folder>
      <Folder Name="Models">
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">ErrorModel.cs</ProjectItem>
      </Folder>
      <Folder Name="NWebsecConfig">
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">HttpHeaderSecurityModuleConfig.xsd</ProjectItem>
      </Folder>
      <Folder Name="Scripts">
        <Folder Name="Failover">
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">bootstrap.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">jquery.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">jqueryval.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">jqueryvalunobtrusive.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">modernizr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">respond.js</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">_references.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">bootstrap.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">bootstrap.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">jquery-2.1.3-vsdoc.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">jquery-2.1.3.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">jquery-2.1.3.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">jquery-2.1.3.min.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">jquery.validate-vsdoc.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">jquery.validate.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">jquery.validate.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">jquery.validate.unobtrusive.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">jquery.validate.unobtrusive.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">modernizr-2.8.3.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">respond.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">respond.matchmedia.addListener.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">respond.matchmedia.addListener.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">respond.min.js</ProjectItem>
      </Folder>
      <Folder Name="Services">
        <Folder Name="Logging">
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">ILoggingService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">LoggingService.cs</ProjectItem>
        </Folder>
        <Folder Name="Sitemap">
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">ISitemapService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">SitemapService.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Views">
        <Folder Name="Error">
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">BadRequest.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">InternalServerError.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">NotFound.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">Unauthorized.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Home">
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">About.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">Contact.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared">
          <ProjectItem ReplaceParameters="true" OpenInEditor="false">_Layout.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">_ViewStart.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="false">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">Global.asax.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">humans.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInWebBrowser="true">ReadMe.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>