# Templates

./: .editorconfig  .gitattributes  .gitignore  .nuke  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  HOW TO BUILD.md  ISSUE_TEMPLATE.md  LICENSE  MVC 5.md  MVC 6 API.md  MVC 6 Static Files.md  MVC 6.md  MinimumRecommendedRulesWithStyleCop.ruleset  README.md  RELEASE NOTES.md  TODO.md  Templates.sln  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  build.sh  cake.config  dotnet-tools.json  git-author-rewrite.sh  global.json  renovate.json
Source/: Boxed.Templates.csproj  Boxed.Templates.nuspec  Build Instructions.md  Build Instructions.txt  HOW TO BUILD.md  Key.snk  Pack.ps1  Solution.sln  Templates.sln  global.json
Source/ApiTemplate/: .dockerignore  .editorconfig  .gitattributes  .gitignore  ApiTemplate.sln  Directory.Build.props  TODO.html  build.cake  dotnet-tools.json  global.json
Source/ApiTemplate/.github/: dependabot.yml
Source/ApiTemplate/.template.config/: dotnetcli.host.json  ide.host.json  template.json
Source/ApiTemplate/Tests/: .editorconfig
Source/Boilerplate.FeatureSelection/: Boilerplate.FeatureSelection.csproj  ContainerBuilderExtensions.cs  packages.config
Source/Boilerplate.FeatureSelection.Client/: Boilerplate.FeatureSelection.Client.csproj  Startup.cs  packages.config
Source/Boilerplate.FeatureSelection.Client/Properties/: AssemblyInfo.cs
Source/Boilerplate.FeatureSelection.Client/Themes/: Generic.xaml
Source/Boilerplate.FeatureSelection.Client/ViewModels/: DesignMainViewModel.cs  IMainViewModel.cs  MainViewModel.cs
Source/Boilerplate.FeatureSelection.Client/Views/: FeatureDataTemplateSelector.cs  IMainView.cs  MainView.xaml  MainView.xaml.cs
Source/Boilerplate.FeatureSelection.FunctionalTest/: App.config  AssertStartProcess.cs  Boilerplate.FeatureSelection.FunctionalTest.csproj  DirectoryExtended.cs  MVC6SampleTest.cs  ProjectTemplateTester.cs  packages.config
Source/Boilerplate.FeatureSelection.Test/: Boilerplate.FeatureSelection.Test.csproj
Source/Boilerplate.FeatureSelection.Test/Properties/: AssemblyInfo.cs
Source/Boilerplate.FeatureSelection.Test/Services/: PortServiceTest.cs  ProjectServiceTest.cs
Source/Boilerplate.FeatureSelection/Features/: FeatureGroups.cs  FeatureSet.cs
Source/Boilerplate.FeatureSelection/Properties/: AssemblyInfo.cs
Source/Boilerplate.FeatureSelection/Services/: EditCommentMode.cs  FileSystemService.cs  IFileFixerService.cs  IFileSystemService.cs  IPortService.cs  IProjectService.cs  JsonFileFixerService.cs  PortService.cs  ProjectService.cs
Source/Boilerplate.ProjectTemplates/: Templates.nuspec
Source/Boilerplate.Templates/: Boilerplate.Templates.nuspec  Templates.nuspec
Source/Boilerplate.Vsix/: Boilerplate.Vsix.csproj  License.txt  Release Notes.txt  app.config  packages.config  source.extension.vsixmanifest  template-report.xml
Source/Boilerplate.Vsix/Properties/: AssemblyInfo.cs  template-builder.props
Source/Boilerplate.Wizard/: Boilerplate.Wizard.csproj  FeatureSet.cs  FeatureWizard.cs  Mvc6ApiFeatureWizard.cs  Mvc6FeatureWizard.cs  Startup.cs
Source/Boilerplate.Wizard.Test/: Boilerplate.Wizard.Test.csproj  ProjectServiceTest.cs  packages.config
Source/Boilerplate.Wizard.Test/Properties/: AssemblyInfo.cs
Source/Boilerplate.Wizard.Test/Services/: FileSystemServiceTest.cs  JsonFileFixerService.cs  PortServiceTest.cs  ProjectServiceTest.cs
Source/Boilerplate.Wizard/Constants/: FeatureGroupName.cs
Source/Boilerplate.Wizard/Features/: FeatureGroups.cs  FeatureSet.cs  FrontEndFrameworkFeature.cs  HumansTextFeature.cs
Source/Boilerplate.Wizard/Properties/: AssemblyInfo.cs
Source/Boilerplate.Wizard/Services/: DeleteCommentMode.cs  EditCommentMode.cs  FileSystemService.cs  IFileFixerService.cs  IFileSystemService.cs  IPortService.cs  IProjectService.cs  JsonFileFixerService.cs  PortService.cs  ProjectService.cs
Source/Boilerplate.Wizard/Themes/: Generic.xaml
Source/Boilerplate.Wizard/ViewModels/: DesignMainViewModel.cs  IMainViewModel.cs  MainViewModel.cs
Source/Boilerplate.Wizard/Views/: FeatureDataTemplateSelector.cs  IMainView.cs  MainView.xaml  MainView.xaml.cs
Source/Boxed.Templates/: Boxed.Templates.csproj
Source/EditorconfigTemplate/: .editorconfig
Source/GitattributesTemplate/: .gitattributes
Source/GraphQLTemplate/: .dockerignore  .editorconfig  Directory.Build.props  GraphQLTemplate.sln  README.md  TODO.html  build.cake  dotnet-tools.json  global.json
Source/MVC5/: Boilerplate.Web.Mvc5.nupkg
Source/MvcBoilerplate/: Global.asax  Global.asax.cs  MvcBoilerplate.csproj  ReadMe.html  Startup.cs  TODO CheckList.txt  Web.Release.config  Web.config  packages.config
Source/MvcBoilerplateTemplate/: Global.asax.cs  MvcBoilerplate.csproj  MvcBoilerplateTemplate.csproj  MvcBoilerplateTemplate.vstemplate  ReadMe.html  Startup.cs  Web.config  packages.config
Source/MvcBoilerplateVsix/: License.txt  MvcBoilerplateVsix.csproj  Release Notes.txt  source.extension.vsixmanifest
Source/NuGetTemplate/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.md  NuGetTemplate.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake  dotnet-tools.json  global.json
Source/OrleansTemplate/: .editorconfig  Directory.Build.props  OrleansTemplate.sln  README.md  build.cake  dotnet-tools.json  global.json
Tests/Boilerplate.Templates.Test/: ApiTemplateTest.cs  Boilerplate.Templates.Test.csproj  ConfigurationService.cs  GraphQLTemplateTest.cs  HttpClientTest.cs
Tests/Boxed.Templates.FunctionalTest/: ApiTemplateTest.cs  Boxed.Templates.FunctionalTest.csproj  ConfigurationService.cs  EnumerableExtensions.cs  GraphQLTemplateTest.cs  HttpClientExtensions.cs  NuGetTemplateTest.cs  OrleansTemplateTest.cs  ProjectExtensions.cs  ReadinessCheck.cs
Tests/Boxed.Templates.Test/: ApiTemplateTest.cs  Boxed.Templates.Test.csproj  ConfigurationService.cs  GraphQLTemplateTest.cs  HttpClientTest.cs
Tools/TemplateJsonToMarkdown/: Program.cs  TemplateJsonToMarkdown.csproj  TemplateJsonToMarkdown.xproj  project.json
(+1997 files in other folders)
