<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
    <!-- Used to store connection strings and other sensitive settings, so you don't have to check them into your source
         control provider. Only use this in Development, it is not intended for Production use.
         See http://docs.asp.net/en/latest/security/app-secrets.html -->
    <UserSecretsId>StaticFilesTemplate-113f2d04-69f0-40c3-8797-ba3f356dd812</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NETCore)' == 'true'">
    <PackageTargetFallback Condition="'$(TargetFramework)' == 'netcoreapp1.1'">$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NETFramework)' == 'true'">
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net461'">win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>PROJECT-AUTHOR</Authors>
    <Company>PROJECT-AUTHOR</Company>
    <Product>PROJECT-TITLE</Product>
    <Description>PROJECT-DESCRIPTION</Description>
    <Copyright>Copyright © PROJECT-AUTHOR. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Boilerplate.AspNetCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" Condition="'$(ApplicationInsights)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="1.0.2" Condition="'$(Azure)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="1.1.3" Condition="'$(CORS)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.2" Condition="'$(HttpsEverywhere)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" Condition="'$(IIS)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" Condition="'$(Kestrel)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.2" Condition="'$(Kestrel)' == 'true' AND '$(HttpsEverywhere)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.Server.WebListener" Version="1.1.2" Condition="'$(WebListener)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="1.1.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="StackifyMiddleware" Version="2.0.3" Condition="'$(Prefix)' == 'true'" />
  </ItemGroup>

  <!-- Tools - Command line tools which can be run using 'dotnet [Tool Name]'. -->
  <ItemGroup Label="Tools">
    <!-- dotnet watch - which allows you to edit code and refresh the browser to see your changes while the application is running. -->
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
    <!-- dotnet user-secrets - Lets you store sensitive configuration securely during development like connection strings. -->
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(AuthoringMode)' == 'true'">
    <DefineConstants>$(DefineConstants);NETCore;NETFramework;Kestrel;IIS;NGINX;Azure;ApplicationInsights;HttpsEverywhere;ResponseCaching;CORS;HumansTxt;RobotsTxt</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(AuthoringMode)' == 'true'">
    <Content Include=".template.config\**\*" />
  </ItemGroup>
</Project>