<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MvcBoilerplateVsix.Microsoft.dafd466d-39dc-487e-846b-7cf0e569821c" Version="6.2.0" Language="en-US" Publisher="Muhammad Rehan Saeed" />
    <DisplayName>ASP.NET Core Boilerplate</DisplayName>
    <Description xml:space="preserve">A professional ASP.NET project template for building secure, fast, robust and adaptable web applications or sites. It provides the minimum amount of code required on top of the default ASP.NET project template provided by Microsoft. Find out more at RehanSaeed.com.</Description>
    <MoreInfo>https://github.com/ASP-NET-Core-Boilerplate/Templates</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/ASP-NET-Core-Boilerplate/Templates/wiki/Getting-Started-Guide</GettingStartedGuide>
    <ReleaseNotes>Release Notes.txt</ReleaseNotes>
    <Icon>Small Icon.png</Icon>
    <PreviewImage>Small Preview Image.png</PreviewImage>
    <Tags>ASP.NET;MVC;Boilerplate;Template;C#;.NET;Bootstrap;Elmah;Autofac;Glimpse;NWebSec;HTML5</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="TemplateBuilder.dll" AssemblyName="TemplateBuilder, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="NuGet.Core.dll" AssemblyName="NuGet.Core, Version=2.10.1.766, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Boilerplate.Wizard" Path="|Boilerplate.Wizard|" AssemblyName="|Boilerplate.Wizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Boilerplate.FeatureSelection" Path="|Boilerplate.FeatureSelection|" AssemblyName="|Boilerplate.FeatureSelection;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Boilerplate.FeatureSelection.Client" Path="|Boilerplate.FeatureSelection.Client|" AssemblyName="|Boilerplate.FeatureSelection.Client;AssemblyName|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.5.2.TargetingPack" Version="[15.0.26004.1,16.0)" DisplayName=".NET Framework 4.5.2 targeting pack" />
  </Prerequisites>
</PackageManifest>