<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <!--#if (NETCore && NETFramework)-->
    <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
    <!--#elif (NETCore)-->
    <!--<TargetFrameworks>netcoreapp1.1;</TargetFrameworks>-->
    <!--#elif (NETFramework)-->
    <!--<TargetFrameworks>net461</TargetFrameworks>-->
    <!--#endif-->
    <!--#if (NETCore && NETFramework)-->
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <!--#elif (NETCore)-->
    <!--<PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>-->
    <!--#endif-->
    <!--#if (NETCore && NETFramework)-->
    <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net461' ">win7-x86</RuntimeIdentifier>
    <!--#elif (NETFramework)-->
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <!--#endif-->
    <!--#if (Swagger)-->
    <!-- CS1591 - Suppress warnings requiring commenting of all code. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Enable the generation of a comment XML file for this assembly used by Swagger. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--#endif-->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <!-- Used to store connection strings and other sensitive settings, so you don't have to check them into your source
         control provider. Only use this in Development, it is not intended for Production use.
         See http://docs.asp.net/en/latest/security/app-secrets.html -->
    <UserSecretsId>ApiTemplate-113f2d04-69f0-40c3-8797-ba3f356dd812</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>PROJECT-AUTHOR</Authors>
    <Company>PROJECT-AUTHOR</Company>
    <Product>PROJECT-TITLE</Product>
    <Description>PROJECT-DESCRIPTION</Description>
    <Copyright>Copyright © PROJECT-AUTHOR. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Boilerplate.AspNetCore" Version="2.2.2" />
    <!--#if (Swagger)-->
    <PackageReference Include="Boilerplate.AspNetCore.Swagger" Version="2.1.0" />
    <!--#endif-->
    <!--#if (ApplicationInsights)-->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <!--#endif-->
    <!--#if (Azure)-->
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="1.0.1" />
    <!--#endif-->
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="1.1.2" />
    <!--#if (CORS)-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="1.1.2" />
    <!--#endif-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.2" />
    <!--#if (DataContractSerializer || XmlSerializer)-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="1.1.2" />
    <!--#endif-->
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.1" />
    <!--#if (HttpsEverywhere)-->
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.1" />
    <!--#endif-->
    <!--#if (IIS)-->
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <!--#endif-->
    <!--#if (Kestrel)-->
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <!--#if (HttpsEverywhere)-->
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.1" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (WebListener)-->
    <PackageReference Include="Microsoft.AspNetCore.Server.WebListener" Version="1.1.1" />
    <!--#endif-->
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="1.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <!-- Tools - Command line tools which can be run using 'dotnet [Tool Name]'. -->
  <ItemGroup Label="Tools">
    <!-- dotnet watch - which allows you to edit code and refresh the browser to see your changes while the application is running. -->
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <!-- dotnet user-secrets - Lets you store sensitive configuration securely during development like connection strings. -->
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <!-- dotnet aspnet-codegenerator - Code Generation tool for ASP.NET Core used for generating controllers and views. -->
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <!--#if (AuthoringMode)-->
  <!-- Modify these constants to enable/disable a feature to debug the template. Note that this only affects the C#. -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NETCore;NETFramework;Kestrel;IIS;NGINX;Azure;ApplicationInsights;StatusController;HttpsEverywhere;CORS;HumansTxt;RobotsTxt;Swagger;RequestId;UserAgent</DefineConstants>
  </PropertyGroup>
  <!-- Show the .template.config folder in the project. -->
  <ItemGroup>
    <None Include=".template.config\**\*" />
  </ItemGroup>
  <!--#endif-->
</Project>
