<Project>
  <!--#if (AuthoringMode)-->
  <PropertyGroup>
    <!-- Workaround to build this project: https://github.com/dotnet/templating/issues/1438 -->
    <IsTrimmable>true</IsTrimmable>
    <Sign>true</Sign>
  </PropertyGroup>
  <!--#endif-->

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Label="Build">
    <IsTrimmable Condition="'$(IsTrimmable)' == 'true'">true</IsTrimmable>
    <GenerateDocumentationFile Condition="'$(Comments)' == 'true'">true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Signing" Condition="'$(Sign)' == 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Label="Files">
    <None Include="..\..\Images\Icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
