<Project>
  <!--#if (AuthoringMode)-->
  <PropertyGroup>
    <!-- Workaround to build this project: https://github.com/dotnet/templating/issues/1438 -->
    <GitHub>true</GitHub>
    <Sign>true</Sign>
  </PropertyGroup>
  <!--#endif-->

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Label="Build">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="Signing" Condition="'$(Sign)' == 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Source Link">
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.SourceLink.AzureDevOpsServer.Git" PrivateAssets="all" Version="1.0.0" Condition="'$(AzureDevOpsServer)' == 'true'" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" PrivateAssets="all" Version="1.0.0" Condition="'$(AzureRepos)' == 'true'" />
    <PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" PrivateAssets="all" Version="1.0.0" Condition="'$(Bitbucket)' == 'true'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" Version="1.0.0" Condition="'$(GitHub)' == 'true'" />
    <PackageReference Include="Microsoft.SourceLink.GitLab" PrivateAssets="all" Version="1.0.0" Condition="'$(GitLab)' == 'true'" />
  </ItemGroup>

  <ItemGroup Label="Files">
    <None Include="..\..\Images\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
