﻿A checklist of tasks you must perform to get your site up and running faster. Each item is rated out of ten and given one or more categories.

- 10/10 Performance
  Upload the static files to a CDN for vastly better performance. Examples of static content include your images, minified CSS bundle content,
  minified JavaScript bundle content, etc. Examples on how to do this are shown below:
  - Microsoft Azure CDN http://azure.microsoft.com/en-us/documentation/articles/cdn-serve-content-from-cdn-in-your-web-application/
  
- 10/10 Compatability
  If you are planning on using ASP.NET Web Forms, open the Global.asax.cs file and remove the two lines of code where we are removing the 
  ASP.NET Web Forms view engine for added performance.

- 10/10 Security
  Content Security Policy (CSP) HTTP headers are sent to the web browser from this site. CSP acts as a whitelist of resources that the 
  browser is allowed to access. If the browser tries to access a resource, not allowed by your CSP policy it is blocked. Configure your
  CSP policy globally in FilterConfig.cs or on your individual MVC controllers and actions if they have special access requirements.
  See FilterConfig.cs for more information.

- 8/10 Security
  Modernizr does not currently support Content Security Policy (CSP) because it uses inline CSS styles rather than seperate files.
  To get around this problem, Inline Styles have been set to allowed in the CSP policy (See FilterConfig.cs). This is not a good practice and 
  reduces some of the security benefits of using it. Keep an eye on the following links for when Modernizr finally adds support for CSP:
  http://stackoverflow.com/questions/26532234/modernizr-causes-content-security-policy-csp-violation-errors and 
  https://github.com/Modernizr/Modernizr/pull/1263

- 7/10 Performance
  Modify the caching settings to increase or decrease the amount of time a file can be cached and where it can be cached. Open the web.config 
  file and under the system.web and caching elements you can find the caching settings.
  
- 7/10 Security
  Secure the Elmah error log page, so that anonymous users cannot access it. Open the web.config file and look in 'appSettings' for the 
  'elmah.mvc.allowedRoles' or 'elmah.mvc.allowedUsers' setting. You can set this value to restrict the Elmah page to a role or individual user.
  Most likely you will have an 'Administrator' role and you can add this to the 'elmah.mvc.allowedRoles' setting.
  
- 6/10 Search Engine Optimisation (SEO)
  Add links to the sitemap.xml file to improve search engine visibility of your site. 
  Open SitemapService.cs and edit the GetSitemapNodes method. You can decide where or how your links are generated.
  
- 5/10 Compatability
  If your this site is deployed to a server cluster and you use MVC anti-forgery tokens, generate a machine key from IIS. You can then open 
  the web.config file and uncomment the machineKey element. Paste in your key generated from IIS here.
  
- 4/10 Debugging - Navigate to {your site}/glimpse and also learn how to use Glimpse at http://getglimpse.com/.
				   Install Glimpse extensions e.g. Glimpse.EF6 allows you to see the SQL being executed by Entity Framework.
				   Extensions are as easy as installing NuGet packages listed at http://getglimpse.com/Extensions.
				   Glimpse can also be used to performance tune your application. It records the length of time taken to perform
				   various actions.

- 2/10 Performance
  If running IIS 7.5 or below, disable ETags. Open the web.config file and search for 'setEtag' for further instructions.
  
- 1/10 Performance
  The sitemap.xml, robots.txt, not found error page and unauthorized error page are generated programatically and then cached for a day. 
  If these files won't change much on your site change the length of time they are cached. Open the web.config file and take a look at the caching section.
  
- 1/10 Security
  Modify the URL used to access the Elmah error log page. This adds security through obscurity. Open the web.config file and you can set the 
  page URL in 'appSettings'. The setting is called 'elmah.mvc.route'. The Elmah error log page is 'http://[YOUR DOMAIN].com/elmah' by default. You can
  change the value to anything you want. Also, change the elmah route in RouteConfig.cs.

- 1/10 Thank Developers
  Edit the humans.txt file at the root of the site. This is totally optional, you can delete this file if you want (If you delete it, remove 
  the line in RouteConfig.cs which ignores the humans.txt route). Be careful what you put into this file, you could give away clues about 
  potential attack vectors on your site. Even giving contact details can be an attack vector (Most hackers manipulate people to get access).



  TODO:
  Cloud Power: How to scale Azure Websites globally with Traffic Manager
http://www.hanselman.com/blog/CloudPowerHowToScaleAzureWebsitesGloballyWithTrafficManager.aspx