<Project>
  <!--#if (AuthoringMode)-->
  <PropertyGroup>
    <!-- Workaround to build this project: https://github.com/dotnet/templating/issues/1438 -->
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <DotnetFramework>false</DotnetFramework>
    <EditorConfig>true</EditorConfig>
    <ImplicitUsings>true</ImplicitUsings>
    <MIT>true</MIT>
    <Nullable>true</Nullable>
    <StyleCop>true</StyleCop>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <!--#endif-->

  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild Condition="'$(EditorConfig)' == 'true'">true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode Condition="'$(AnalysisMode)' == 'AllEnabledByDefault'">AllEnabledByDefault</AnalysisMode>
    <AnalysisMode Condition="'$(AnalysisMode)' == 'AllDisabledByDefault'">AllDisabledByDefault</AnalysisMode>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == 'true' AND '$(DotnetFramework)' == 'false'">enable</ImplicitUsings>
    <Nullable Condition="'$(Nullable)' == 'true'">enable</Nullable>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == 'true'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>PROJECT-AUTHOR-XML</Authors>
    <Company>PROJECT-AUTHOR-XML</Company>
    <Copyright>Copyright © PROJECT-AUTHOR-XML. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance Condition="'$(License)' != 'None'">true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression Condition="'$(MIT)' == 'true'">MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GITHUB-USERNAME/GITHUB-PROJECT</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/GITHUB-USERNAME/GITHUB-PROJECT.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/GITHUB-USERNAME/GITHUB-PROJECT/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" Version="1.0.2" Condition="'$(DotnetFramework)' == 'true'" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" Version="17.1.46" />
    <PackageReference Include="MinVer" PrivateAssets="all" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" Version="1.2.0-beta.406" Condition="'$(StyleCop)' == 'true'" />
  </ItemGroup>

</Project>
