<Project Sdk="Microsoft.NET.Sdk">
  <!--#if (AuthoringMode)-->
  <PropertyGroup>
    <!-- Modify these constants to enable/disable a feature to debug the template. Note that this only affects the C#. -->
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <!-- Workaround to build this project: https://github.com/dotnet/templating/issues/1438 -->
    <DotnetFramework>false</DotnetFramework>
  </PropertyGroup>
  <!--#endif-->

  <PropertyGroup Label="Build">
    <TargetFramework Condition="'$(DotnetFramework)' == 'false'">net5.0</TargetFramework>
    <TargetFramework Condition="'$(DotnetFramework)' == 'true' AND '$(Framework)' == 'net48'">net48</TargetFramework>
    <TargetFramework Condition="'$(DotnetFramework)' == 'true' AND '$(Framework)' == 'net472'">net472</TargetFramework>
    <TargetFramework Condition="'$(DotnetFramework)' == 'true' AND '$(Framework)' == 'net471'">net471</TargetFramework>
    <TargetFramework Condition="'$(DotnetFramework)' == 'true' AND '$(Framework)' == 'net47'">net47</TargetFramework>
    <TargetFramework Condition="'$(DotnetFramework)' == 'true' AND '$(Framework)' == 'net462'">net462</TargetFramework>
    <TargetFramework Condition="'$(DotnetFramework)' == 'true' AND '$(Framework)' == 'net461'">net461</TargetFramework>
    <TargetFramework Condition="'$(DotnetFramework)' == 'true' AND '$(Framework)' == 'net46'">net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\NuGetTemplate\NuGetTemplate.csproj" />
  </ItemGroup>

</Project>
