<Project Sdk="Microsoft.NET.Sdk">
  <!--#if (AuthoringMode)-->
  <PropertyGroup>
    <!-- Modify these constants to enable/disable a feature to debug the template. Note that this only affects the C#. -->
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <!-- Workaround to build this project: https://github.com/dotnet/templating/issues/1438 -->
    <DotnetFramework>false</DotnetFramework>
  </PropertyGroup>
  <!--#endif-->

  <PropertyGroup Label="Build">
    <TargetFramework Condition="'$(DotnetFramework)' == 'false'">netcoreapp3.1</TargetFramework>
    <TargetFramework Condition="'$(DotnetFramework)' == 'true'">netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\NuGetTemplate\NuGetTemplate.csproj" />
  </ItemGroup>

</Project>
