<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <!-- $Start-TargetFramework-Both$ -->
    <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
    <!-- $End-TargetFramework-Both$ -->
    <!-- $Start-TargetFramework-NetCore$ -->
    <!--<TargetFrameworks>netcoreapp1.1;</TargetFrameworks>-->
    <!-- $End-TargetFramework-NetCore$ -->
    <!-- $Start-TargetFramework-NetFramework$ -->
    <!--<TargetFrameworks>net461</TargetFrameworks>-->
    <!-- $End-TargetFramework-NetFramework$ -->
    <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net461' ">win7-x86</RuntimeIdentifier>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <!-- Used to store connection strings and other sensitive settings, so you don't have to check them into your source
         control provider. Only use this in Development, it is not intended for Production use.
         See http://docs.asp.net/en/latest/security/app-secrets.html -->
    <UserSecretsId>MvcBoilerplate-fe5dc3df-2725-4ccc-9e53-0fc56fe83882</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>PROJECT-AUTHOR</Authors>
    <Company>PROJECT-AUTHOR</Company>
    <Product>PROJECT-TITLE</Product>
    <Description>PROJECT-DESCRIPTION</Description>
    <Copyright>Copyright © PROJECT-AUTHOR. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Files">
    <!-- Remove the .gitignore file from the published output. -->
    <Content Update="wwwroot\.gitignore">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Boilerplate.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Boilerplate.AspNetCore.TagHelpers" Version="2.3.0" />
    <!-- $Start-ApplicationInsights$ -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <!-- $End-ApplicationInsights$ -->
    <!-- $Start-CloudProvider$ -->
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="1.0.0" />
    <!-- $End-CloudProvider$ -->
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="1.1.0" />
    <!-- $Start-CORS$ -->
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.0" />
    <!-- $End-CORS$ -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <!-- $Start-XmlFormatter$ -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="1.1.1" />
    <!-- $End-XmlFormatter$ -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" PrivateAssets="All" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.0" />
    <!-- $Start-HttpsEverywhere$ -->
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.0" />
    <!-- $End-HttpsEverywhere$ -->
    <!-- $Start-ReverseProxyWebServer-IIS$ -->
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <!-- $End-ReverseProxyWebServer-IIS$ -->
    <!-- $Start-PrimaryWebServer-Kestrel$ -->
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <!-- $Start-HttpsEverywhere$ -->
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.0" />
    <!-- $End-HttpsEverywhere$ -->
    <!-- $End-PrimaryWebServer-Kestrel$ -->
    <!-- $Start-PrimaryWebServer-WebListener$ -->
    <PackageReference Include="Microsoft.AspNetCore.Server.WebListener" Version="1.1.0" />
    <!-- $End-PrimaryWebServer-WebListener$ -->
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <!-- $Start-NWebSec$ -->
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="1.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc" Version="1.0.0" />
    <!-- $End-NWebSec$ -->
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Label="Tools">
    <!-- dotnet watch - which allows you to edit code and refresh the browser to see your changes while the app is running. -->
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.1.0-preview4-final" />
    <!-- dotnet user-secrets - Lets you store sensitive configuration securely during development like connection strings. -->
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.1.0-preview4-final" />
    <!-- dotnet aspnet-codegenerator - Code Generation tool for ASP.NET Core used for generating controllers and views. -->
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.1.0-preview4-final" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot/.gitignore" />
  </ItemGroup>

  <!-- Execute the following commands before publishing the project. -->
  <Target Label="Scripts" Name="PrepublishScript" BeforeTargets="PrepareForPublish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="npm install" />
    <Exec Command="gulp build" />
  </Target>

</Project>
