<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--#if (AuthoringMode)-->
  <PropertyGroup>
    <!-- Modify these constants to enable/disable a feature to debug the template. Note that this only affects the C#. -->
    <DefineConstants>$(DefineConstants);TreatWarningsAsErrors;Kestrel;IIS;NGINX;Azure;ApplicationInsights;HealthCheck;HttpsEverywhere;HstsPreload;ForwardedHeaders;HostFiltering;ResponseCaching;ResponseCompression;CORS;HumansTxt;SecurityTxt;RobotsTxt;Swagger;Versioning;DataContractSerializer;StyleCop;Docker</DefineConstants>
    <!-- Workaround to build this project: https://github.com/dotnet/templating/issues/1438 -->
    <ApplicationInsights>true</ApplicationInsights>
    <Azure>true</Azure>
    <Swagger>true</Swagger>
    <Versioning>true</Versioning>
    <StyleCop>true</StyleCop>
    <Docker>true</Docker>
  </PropertyGroup>
  <!--#endif-->

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--#if (Swagger)-->
    <!-- CS1591 - Don't warn about all public members not being documented. -->
    <!--#endif-->
    <NoWarn Condition="'$(Swagger)' == 'true'">$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile Condition="'$(Swagger)' == 'true'">true</GenerateDocumentationFile>
    <!-- Used to store connection strings and other sensitive settings, so you don't have to check them into your source
         control provider. Only use this in Development, it is not intended for Production use.
         See http://docs.asp.net/en/latest/security/app-secrets.html -->
    <UserSecretsId>ApiTemplate-113f2d04-69f0-40c3-8797-ba3f356dd812</UserSecretsId>
    <!--#if (!IIS)-->
    <!-- Disable publishing of a web.config file for IIS when calling dotnet publish. -->
    <!--#endif-->
    <IsTransformWebConfigDisabled Condition="'$(IIS)' == 'false'">true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <PropertyGroup Label="Docker" Condition="'$(Docker)' == 'true'">
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>PROJECT-AUTHOR-XML</Authors>
    <Company>PROJECT-AUTHOR-XML</Company>
    <Product>PROJECT-TITLE-XML</Product>
    <Description>PROJECT-DESCRIPTION-XML</Description>
    <Copyright>Copyright © PROJECT-AUTHOR-XML. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Files">
    <Content Include="wwwroot\.well-known\security.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Boxed.AspNetCore" Version="5.1.2" />
    <PackageReference Include="Boxed.AspNetCore.Swagger" Version="7.1.1" Condition="'$(Swagger)' == 'true'" />
    <PackageReference Include="Boxed.Mapping" Version="5.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" Condition="'$(ApplicationInsights)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" Condition="'$(ApplicationInsights)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="3.1.6" Condition="'$(Azure)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" Condition="'$(Versioning)' == 'true'" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" Condition="'$(Docker)' == 'true'" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" Condition="'$(ApplicationInsights)' == 'true'" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" Condition="'$(Swagger)' == 'true'" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" Condition="'$(Swagger)' == 'true'" />
  </ItemGroup>

</Project>