<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--#if (AuthoringMode)-->
  <PropertyGroup>
    <!-- Modify these constants to enable/disable a feature to debug the template. Note that this only affects the C#. -->
    <DefineConstants>$(DefineConstants);Controllers;TreatWarningsAsErrors;Kestrel;IIS;NGINX;Azure;Serilog;DistributedCacheRedis;Redis;ApplicationInsights;HealthCheck;HttpsEverywhere;HstsPreload;ForwardedHeaders;HostFiltering;ResponseCaching;ResponseCompression;CORS;HumansTxt;SecurityTxt;RobotsTxt;Swagger;Versioning;DataContractSerializer;AnyXmlSerializer;StyleCop;Docker;OpenTelemetry</DefineConstants>
    <!-- Workaround to build this project: https://github.com/dotnet/templating/issues/1438 -->
    <ApplicationInsights>true</ApplicationInsights>
    <Azure>true</Azure>
    <Controllers>true</Controllers>
    <DistributedCacheRedis>true</DistributedCacheRedis>
    <Redis>true</Redis>
    <OpenTelemetry>true</OpenTelemetry>
    <Swagger>true</Swagger>
    <Versioning>true</Versioning>
    <Serilog>true</Serilog>
    <StyleCop>true</StyleCop>
    <Docker>true</Docker>
  </PropertyGroup>
  <!--#endif-->

  <PropertyGroup Label="Build">
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile Condition="'$(Swagger)' == 'true'">true</GenerateDocumentationFile>
    <!-- Used to store connection strings and other sensitive settings, so you don't have to check them into your source
         control provider. Only use this in Development, it is not intended for Production use.
         See http://docs.asp.net/en/latest/security/app-secrets.html -->
    <UserSecretsId>ApiTemplate-113f2d04-69f0-40c3-8797-ba3f356dd812</UserSecretsId>
    <!--#if (!IIS)-->
    <!-- Disable publishing of a web.config file for IIS when calling dotnet publish. -->
    <!--#endif-->
    <IsTransformWebConfigDisabled Condition="'$(IIS)' == 'false'">true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <PropertyGroup Label="Docker" Condition="'$(Docker)' == 'true'">
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>PROJECT-AUTHOR-XML</Authors>
    <Company>PROJECT-AUTHOR-XML</Company>
    <Product>PROJECT-TITLE-XML</Product>
    <Description>PROJECT-DESCRIPTION-XML</Description>
    <Copyright>Copyright © PROJECT-AUTHOR-XML. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.1" Condition="'$(Redis)' == 'true'" />
    <PackageReference Include="Boxed.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Boxed.AspNetCore.Swagger" Version="10.0.0" Condition="'$(Swagger)' == 'true'" />
    <PackageReference Include="Boxed.Mapping" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" Condition="'$(ApplicationInsights)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" Condition="'$(ApplicationInsights)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="7.0.11" Condition="'$(Azure)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" Condition="'$(Versioning)' == 'true'" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.11" Condition="'$(DistributedCacheRedis)' == 'true'" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" Condition="'$(Docker)' == 'true'" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" Condition="'$(OpenTelemetry)' == 'true'" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" Condition="'$(OpenTelemetry)' == 'true'" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" Condition="'$(OpenTelemetry)' == 'true'" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.10" Condition="'$(OpenTelemetry)' == 'true' AND '$(Redis)' == 'true'" />
    <PackageReference Include="Serilog" Version="3.0.1" Condition="'$(Serilog)' == 'true'" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" Condition="'$(Serilog)' == 'true'" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" Condition="'$(Serilog)' == 'true'" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" Condition="'$(Serilog)' == 'true'" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" Condition="'$(Serilog)' == 'true' AND '$(OpenTelemetry)' == 'true'" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" Condition="'$(Serilog)' == 'true'" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" Condition="'$(Serilog)' == 'true'" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" Condition="'$(Serilog)' == 'true' AND '$(ApplicationInsights)' == 'true'" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" Condition="'$(Swagger)' == 'true'" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" Condition="'$(Swagger)' == 'true'" />
  </ItemGroup>

</Project>
